<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Happenings</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/jquery.mobile-1.0a3.css" />
		<link rel="stylesheet" href="css/msite.css" />
		<link rel="stylesheet" href="css/branding.css" />
		<style>
div.layout-header {
	position: relative;
	min-height: 40px;
	background-color: #333;
}
div.layout-header h1 {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	height: 40px;
	line-height: 40px;
	color: #fff;
}
div.layout-header ul {
	float: right;
	display: none;
	width: 100%;
}
div.layout-header .button-menu {
	float: right;
	color: #ccc;
	text-shadow: none;
	height: 40px;
	line-height: 40px;
	padding-left: 8px;
	padding-right: 8px;
}
div.layout-header .menu-active {
	background-color: #fff;
	color: #666;
}
.layout-header li {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
/* Mobile List View */
.mobi-listview li {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
.mobi-listview li.ui-li-staticc {
	background-image: url(css/images/icons-18-black.png);
	background-repeat: no-repeat;
	background-position: right 20px;
}
.mobi-listview .mobi-listview-active {
	background-color: #ccc;
}
.mobi-listview p {
	line-height: 1.1em;
	margin-left: 40px;
}
.mobi-listview .mobi-activity-title {
	font-weight: bold;
	font-size: 105%;
	margin-top: 0.2em;
}
.mobi-listview .mobi-course-title {
	font-style: italic;
}
.mobi-listview .mobi-course-date {
	position: absolute;
	top: 15px;
	right: 10px;
}



.clear {
	clear: both;
}

.ui-fluid, .min-width-480px .ui-fluid .ui-controlgroup-controls{ display: table; width: 100%; }
.ui-table-row { display: table-row; }
.ui-fluid .ui-btn { display: table-cell; text-align: center; }
.ui-even-2 .ui-btn {
	width: 50%;
}
.ui-fluid .ui-btn .ui-btn-inner { width: 100%; padding: 0.6em 0px; }

.ui-fluid .ui-controlgroup-controls { width: 100%; display: table; }
.ui-fluid .ui-checkbox, .ui-fluid .ui-radio { display: table-cell; }
.ui-fluid .ui-checkbox label, .ui-fluid .ui-radio label { width: 100%;display: block; text-align: center; }

		</style>
		<script type="text/javascript" src="scripts/jquery/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.mobile-1.0a3.js"></script>
		<script type="text/javascript" src="scripts/jquery/jquery.msiteConnect.js"></script>
		<script type="text/javascript" src="scripts/json2.js"></script>
		<script type="text/javascript" src="scripts/ecollege/AjaxManager.js"></script>
		<script type="text/javascript" src="scripts/ecollege/VariableValidator.js"></script>
		<script type="text/javascript" src="scripts/ecollege/AjaxRequestHeader.js"></script>
		<script type="text/javascript" src="scripts/ecollege/CrossDomainInitializer.js"></script>
		<script type="text/javascript" src="scripts/ecollege/CrossFrameMessage.js"></script>
		<script type="text/javascript" src="scripts/ecollege/CustomEvent.js"></script>
		<script type="text/javascript" src="scripts/ecollege/DomainStatusEvent.js"></script>
		<script type="text/javascript" src="scripts/ecollege/EventDispatcher.js"></script>
		<script type="text/javascript" src="scripts/ecollege/SessionManager.js"></script>
		<script type="text/javascript" src="scripts/ecollege/Utils.js"></script>
		<script type="text/javascript" src="scripts/ecollege/ConfigSettings.js"></script>
		<script type="text/javascript" src="scripts/ecollege/ClientStringManager.js"></script>
		<script type="text/javascript" src="scripts/ecollege/preloadUtils.js"></script>
		<script type="text/javascript" src="scripts/i8ln/en-us/strings.js"></script>
		<script>
			
// Check to see if there is already an access grant of some sort.  If there is, we should forward on to home page.
$().msiteConnect("checkAuth");

$(document).ready(function() {
	$(".menu-logout").bind("click", function() {
		$("html").addClass( "ui-loading" );
		sessionManager.logOut();
		$(location).attr("href", "/");
		return false;
	});
	
	// Initialize cross site connector and session manager
	$().msiteConnect();

	$(".layout-header .button-menu").bind("click", function() {
		$(this).siblings("ul").slideToggle(0);
		$(this).toggleClass("menu-active");
		return false;
	});

	// Initialize mobi-listviev elements
	$(".mobi-listview li").click(function() {
		var strUrl = $(this).attr("id") + ".html";
		$.mobile.changePage(strUrl);
	});
	
	// Initialize click listener for what's due/activity buttons
	$(".btn-whatsdue").click(function() {
		$("div.subnav a").removeClass("ui-btn-active");
		$(this).addClass("ui-btn-active");
		$(".view-activity").hide();
		$(".view-whatsdue").show();
	}).click(); // default view for page
	$(".btn-activity").click(function() {
		$(".btn-whatsdue").removeClass("ui-btn-active");
		$(this).addClass("ui-btn-active");
		$(".view-whatsdue").hide();
		$(".view-activity").show();
	});
	//$(".navbar-home").click();

	$(".container-navbar a").click(function(event){
		event.preventDefault();
	})
})
		
		</script>
		
	</head>
	<body>
		<div data-role="page" id="pageHome">
			<div class="layout-header">
				<h1>Pearson</h1>
				<a class="button-menu">Menu</a>
				<div class="clear"></div>
				<ul data-role="listview" data-inset="true">
					<li><a href="#">Home</a></li>
					<li><a href="#">My Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#" class="menu-logout">Logout</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div data-role="content">
				<div data-role="navbar" class="container-navbar">
					<ul>
						<li><a href="#" data-transition="flip" class="ui-btn-active">Home</a></li>
						<li><a href="#pageDiscuss" data-transition="flip">Discuss</a></li>
						<li><a href="#pageClasses" data-transition="flip">Classes</a></li>
						<li><a href="#pagePeople" data-transition="flip">People</a></li>
						<li><a href="#pageProfile" data-transition="flip">Profile</a></li>
					</ul>
				</div>
				<div data-role="controlgroup" data-type="horizontal" class="ui-fluid ui-even-2 subnav">
					<a href="#" data-role="button" class="btn-whatsdue">What's Due</a>
					<a href="#" data-role="button" class="btn-activity">Activity</a>
				</div>
				<div class="view-activity">
					<ul data-role="listview" data-inset="true" data-theme="d" data-dividertheme="b" class="mobi-listview">
						<li data-role="list-divider">Today</li>
						<li id="activity1">
							<a href="#">
								<p class="mobi-activity-title">Ends Today</p>
								<p>Accounting and the Business Environment so here's a title that's really long</p>
								<p class="mobi-course-title">Accounting 1001</p>
								<p class="mobi-course-date">Today</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="mobi-activity-title">Ends Today</p>
								<p>Accounting and the Business Environment so here's a title that's really long</p>
								<p class="mobi-course-title">Accounting 1001</p>
								<p class="mobi-course-date">Today</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="mobi-activity-title">Ends Today</p>
								<p>Accounting and the Business Environment so here's a title that's really long</p>
								<p class="mobi-course-title">Accounting 1001</p>
								<p class="mobi-course-date">Today</p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="mobi-activity-title">Ends Today</p>
								<p>Accounting and the Business Environment so here's a title that's really long</p>
								<p class="mobi-course-title">Accounting 1001</p>
								<p class="mobi-course-date">Today</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="view-whatsdue">
					<h3>There is nothing due today.</h3>
				</div>
			</div>
			<div data-role="footer">
				<h2>footer</h2>
			</div>
		</div>
		
		
		
		<div data-role="page" id="pageDiscuss">
			<div class="layout-header">
				<h1>Pearson</h1>
				<a class="button-menu">Menu</a>
				<div class="clear"></div>
				<ul data-role="listview" data-inset="true">
					<li><a href="#">Home</a></li>
					<li><a href="#">My Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#" class="menu-logout">Logout</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div data-role="content">
				<div data-role="navbar" class="container-navbar">
					<ul>
						<li><a href="#pageHome" data-transition="flip">Home</a></li>
						<li><a href="#pageDiscuss" class="ui-btn-active" data-transition="flip">Discuss</a></li>
						<li><a href="#pageClasses" data-transition="flip">Classes</a></li>
						<li><a href="#pagePeople" data-transition="flip">People</a></li>
						<li><a href="#pageProfile" data-transition="flip">Profile</a></li>
					</ul>
				</div>
				<h3>Discussions</h3>

			</div>
			<div data-role="footer">
				<h2>footer</h2>
			</div>
		</div>
		
		<div data-role="page" id="pageClasses">
			<div class="layout-header">
				<h1>Pearson</h1>
				<a class="button-menu">Menu</a>
				<div class="clear"></div>
				<ul data-role="listview" data-inset="true">
					<li><a href="#">Home</a></li>
					<li><a href="#">My Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#" class="menu-logout">Logout</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div data-role="content">
				<div data-role="navbar" class="container-navbar">
					<ul>
						<li><a href="#pageHome" data-transition="flip">Home</a></li>
						<li><a href="#pageDiscuss" data-transition="flip">Discuss</a></li>
						<li><a href="#pageClasses" data-transition="flip" class="ui-btn-active">Classes</a></li>
						<li><a href="#pagePeople" data-transition="flip">People</a></li>
						<li><a href="#pageProfile" data-transition="flip">Profile</a></li>
					</ul>
				</div>
				<h3>Classes</h3>

			</div>
			<div data-role="footer">
				<h2>footer</h2>
			</div>
		</div>

		<div data-role="page" id="pagePeople">
			<div class="layout-header">
				<h1>Pearson</h1>
				<a class="button-menu">Menu</a>
				<div class="clear"></div>
				<ul data-role="listview" data-inset="true">
					<li><a href="#">Home</a></li>
					<li><a href="#">My Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#" class="menu-logout">Logout</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div data-role="content">
				<div data-role="navbar" class="container-navbar">
					<ul>
						<li><a href="#pageHome" data-transition="flip">Home</a></li>
						<li><a href="#pageDiscuss" data-transition="flip">Discuss</a></li>
						<li><a href="#pageClasses" data-transition="flip">Classes</a></li>
						<li><a href="#pagePeople" class="ui-btn-active" data-transition="flip">People</a></li>
						<li><a href="#pageProfile" data-transition="flip">Profile</a></li>
					</ul>
				</div>
				<h3>People</h3>

			</div>
			<div data-role="footer">
				<h2>footer</h2>
			</div>
		</div>

		<div data-role="page" id="pageProfile">
			<div class="layout-header">
				<h1>Pearson</h1>
				<a class="button-menu">Menu</a>
				<div class="clear"></div>
				<ul data-role="listview" data-inset="true">
					<li><a href="#">Home</a></li>
					<li><a href="#">My Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#" class="menu-logout">Logout</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div data-role="content">
				<div data-role="navbar" class="container-navbar">
					<ul>
						<li><a href="#pageHome" data-transition="flip">Home</a></li>
						<li><a href="#pageDiscuss" data-transition="flip">Discuss</a></li>
						<li><a href="#pageClasses" data-transition="flip">Classes</a></li>
						<li><a href="#pagePeople" data-transition="flip">People</a></li>
						<li><a href="#pageProfile" class="ui-btn-active" data-transition="flip">Profile</a></li>
					</ul>
				</div>
				<h3>Profile</h3>

			</div>
			<div data-role="footer">
				<h2>footer</h2>
			</div>
		</div>

























		
		
		<iframe id="crossDomainCommunicationFrame" src="" style="display:none"></iframe>
	</body>

</html>